*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cont{
    
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#ankush{
    color: #ff004f;
    font-size: 40px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li a:hover{
    color: blue;
    font-size: 1.04rem;
}
.left{
    margin-top: 12%;
    font-size: 30px;

}
h3 span{
    position: relative;
    color:#ff004f;
}
h3 span::before{
    content: "";
    right: -8px;
    top:50%;
    position: absolute;
    height: 30px;
    width: 2px;
    background: #ff004f;
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}
h3 span.stop-blinking::before{
    animation: none;
    
}
@keyframes blink{
    50%{
        opacity: 0;
    }
}
.chat{
    margin-top: 10%;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    font-size: 20px;
    margin-left: 3px;
    text-decoration: none;

}
.chat a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
chat::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.chat:hover{
    background: blue;
    margin-top: 10%;
    font-size: 30px;
}
.left h1{
    font-size: 60px;
    margin-top: 20px;
}
.span1{
    color: #ff004f;
}
.about{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}
.right img{
    width: 50%;
    margin-left: 250px;
    border-radius: 5px;
    
}

#About{
padding: 200px 0;
color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about1{
    flex-basis: 35%;
}
.about1 img{
    border-radius: 15px;
    width: 80%;
    margin-left: 150px;
}
.about2{
    flex-basis: 50%;
}
.sub{
    font-size: 60px;
    font-weight: 600;
    color:#fff
}
.tab-title{
    display: flex;
    margin:20px 0 40px;
}
.tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-link::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-link:hover{
    color: blue;
    font-size: 1.04rem;
}
.tab-link.a::after{
    width: 50%;
}
.tab-link:hover::after{
    width: 100%;
}
.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color:#b54769;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}

#services{
    padding :30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background-color: #262626;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: blue;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px 0;
}
.work img{
    width:100%;
    height: 40vb;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer > h3{
    padding-right: 80px;
    font-weight: 600;
    margin-bottom: 20px;
}
.layer>p{
    padding-right: 80px;
}
.layer a{
    
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.layer > a{
    margin-right: 80px;
}
.work:hover img{
    transform:scale(1.1) ;
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: blue;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    margin-top: 30px;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:blue;
    transform: translateY(-5px);
}
.btn.btn2{
     display: inline-block;
     background: #ff004f;
}
.btn2::after{
    transition: 0.5s;
}
.btn2:hover{
    background: blue;
    font-size: 1.24rem;
}
.contact-right{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    font-size: 12px;
}
.copyright i{
    color: blue;
}
nav .fa-circle-xmark{
    display: none;
}
nav .fa-list{
    display: none;
}
@media only screen and (max-width: 600px){
    body{
        width: 100%;
    }
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
     .chat{
        display: flex;
        justify-content: center;
        margin-left: 40px;
     }
    .right img{
         margin: 0;
         width: 0%;
    }
    #About{
        padding:50px 0;
    }

    .about1{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-left: 40px;
    }
    .about1 img{
        margin-right: 80px;
    }
    .about2{
        margin-left: 20px;
    }
    .left{
        margin-top: 135%;
        font-size: 16px;

    }
    .left h1{
        font-size: 30px;
    }
    #header{
        width: 100%;
        height: 100vh;
        background-image: url(background.jpg);
        background-size: cover;
        background-position: center;
    }
    .header img{
        width:100%
    }
    .right img{
        width: 0%;
    }
    .row{
        padding:20px 0;
    }
    .about2 h1{
        margin:30px 0px 20px 30px;
    }
    nav .fa-circle-xmark{
        display:block;
        font-size: 25px;
    }
    nav .fa-list{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-circle-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .contact-left, .contact-right{
        flex-basis: 90%;
    }
    .copyright{
        font-size: 14px;
    }

}
#msg{
    color: #61b752;
    margin:0px 0px 20px 0px;
    display: block;
}


 
